# HibernateExercises

./: .gitignore
DemoOneToMany/: dependency-reduced-pom.xml  pom.xml
DemoOneToMany/src/main/java/com/mycompany/demoonetomany/: AppMain.java
DemoOneToMany/src/main/java/com/mycompany/demoonetomany/model/: Attachment.java  Personnel.java  Proposal.java  QualificationLevel.java
DemoOneToMany/src/main/java/com/mycompany/demoonetomany/model/service/: ProposalService.java
DemoOneToMany/src/main/java/com/mycompany/demoonetomany/model/serviceimpl/: ProposalServiceImpl.java
DemoOneToOne/: pom.xml
DemoOneToOne/src/main/java/com/mycompany/demoonetoone/: Address.java  AppMain.java  Education.java  Student.java
HibernateExercise1/: README.md  pom.xml
HibernateExercise1/src/main/java/com/mycompany/hibernatedemo/: AppMain.java  HelloWorld.java
HibernateExercise2/: pom.xml
HibernateExercise2/src/main/java/com/mycompany/hibernate_native_demo/: AppMain.java  HelloWorld.java  HibernateUtil.java
HibernateExercise2/src/main/resources/: hibernate.cfg.xml
